FROM node:latest AS builder
ENV NODE_ENV production
ENV NODE_OPTIONS --max_old_space_size=4096

# Add a work directory
WORKDIR /frontend

# Cache and Install dependencies
COPY gym-frontend/package.json .

RUN npm i --force

# Copy app files
COPY gym-frontend .

# Build app
RUN npm run build

#  Bundle static assets with nginx
FROM nginx:stable-alpine AS production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /frontend/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]